# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/thecyberspace/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thecyberspace/mynote/: AddNote.java  EditNote.java  HomeFragment.java  MainActivity.java  MainActivity.kt  MyMessagingService.java  NoteDetails.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/org/thecyberspace/mynote/model/: Adapter.java  Note.java
app/src/main/res/drawable/: ic_badge_black_18dp.xml  ic_baseline_edit_24.xml  ic_baseline_message_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_face_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_note_details.xml  content_add_note.xml  content_note_details.xml  fragment_home.xml  fragment_note.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: button_shape.xml
app/src/test/java/org/thecyberspace/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
